spring.application.name=Project_Movie

spring.datasource.url= ${DATASOURCE_URL}
spring.datasource.username= ${DATASOURCE_USERNAME}
spring.datasource.password= ${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.docker.compose.enabled=false
spring.flyway.repair=true


logging.level.web=DEBUG
logging.level.org.springframework.web=TRACE

  spring.servlet.multipart.enabled=true

# Define o tamanho maximo de cada arquivo
spring.servlet.multipart.max-file-size=500MB

# Define o tamanho maximo total da requisicao (somando todos os arquivos e partes)
spring.servlet.multipart.max-request-size=500MB

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000

spring.rabbitmq.listener.simple.consumer-timeout=3600000 # 1 hora em milissegundos

