spring.application.name=Project_Movie

spring.datasource.url= ${DATASOURCE_URL}
spring.datasource.username= ${DATASOURCE_USERNAME}
spring.datasource.password= ${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.docker.compose.enabled=false
spring.flyway.repair=true


logging.level.web=DEBUG
logging.level.org.springframework.web=TRACE

  spring.servlet.multipart.enabled=true

# Define o tamanho maximo de cada arquivo
spring.servlet.multipart.max-file-size=100MB

# Define o tamanho maximo total da requisicao (somando todos os arquivos e partes)
spring.servlet.multipart.max-request-size=110MB

